# jaxrs-functional-test-builder

./: README.md  pom.xml
src/main/java/fi/metatavu/jaxrs/test/functional/builder/: AbstractAccessTokenApiTestBuilderResource.java  AbstractAccessTokenTestBuilder.java  AbstractApiTestBuilderResource.java  AbstractTestBuilder.java  CloseableApiResource.java  CloseableResource.java  TestBuilderResource.java
src/main/java/fi/metatavu/jaxrs/test/functional/builder/auth/: AbstractTestBuilderAuthentication.java  AccessTokenProvider.java  AccessTokenTestBuilderAuthentication.java  ApiKeyAuthProvider.java  ApiKeyTestBuilderAuthentication.java  AuthProvider.java  AuthorizedTestBuilderAuthentication.java  BasicAuthProvider.java  BasicTestBuilderAuthentication.java  InvalidAccessTokenProvider.java  KeycloakAccessTokenProvider.java  NullAccessTokenProvider.java
